* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 85%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  gap: 160px;
  align-items: center;
  background-color: white;
  font-family: "Rubik", sans-serif;
}

.bg {
  width: 525px;
  height: 87%;
  left: -120px;
  top: 0;
  position: absolute;
  background-image: linear-gradient(
    45deg,
    hsl(264deg 100% 61%) 0%,
    hsl(280deg 100% 61%) 50%,
    hsl(293deg 100% 63%) 100%
  );
  border-radius: 0 0 50% 50%;
}

.card {
  z-index: 99;
  width: 280px;
  height: 535px;
  border-radius: 1.6rem;
  background-color: hsl(270, 20%, 96%);
  border: 10px solid white;
  box-shadow: 1rem 1rem 3.5rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  width: 100%;
  height: 70px;
  border-radius: 1.2rem 1.2rem 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    45deg,
    hsl(264deg 100% 61%) 0%,
    hsl(280deg 100% 61%) 50%,
    hsl(293deg 100% 63%) 100%
  );
}

.cam {
  width: 150px;
  height: 22px;
  top: 0;
  background-color: white;
  border-radius: 0 0 15px 15px;
  position: absolute;
  margin: -1px auto 0 auto;
}

.back_icon {
  width: 5px;
  height: 18px;
  cursor: pointer;
}

.header_contents {
  margin-top: 27px;
  width: 100%;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.header-left-side {
  width: 164px;
  height: 29px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 25px;
  height: 25px;
  object-fit: fill;
  border-radius: 50%;
  border: 2px solid white;
}

.header-left-side h2 {
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 3px;
  color: hsl(270, 20%, 96%);
}

.header-left-side h2 span {
  font-size: 8px;
  font-weight: 400;
  opacity: 0.5;
  color: hsl(270, 20%, 96%);
}

.menu {
  cursor: pointer;
  width: 5px;
}

.card-messages {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 446px;
}

.receive-message {
  width: 126px;
  min-height: 36px;
  background-color: hsla(276, 100%, 81%, 0.2);
  padding: 7px 5px 7px 10px;
  border-radius: 10px 10px 10px 2px;
  margin: 10px 0 0 12px;
  font-size: 8px;
  line-height: 11px;
  color: hsl(276, 55%, 52%);
}

.sent-photo {
  margin: 15px 12px 0 auto;
  width: 142px;
  height: 44px;
  display: flex;
  align-items: center;
}

.sent-photo img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: fill;
  margin-inline-start: 5px;
}

.sent-msg {
  width: 133px;
  height: 34px;
  background-color: white;
  padding: 6px 10px 6px 12px;
  border-radius: 10px 10px 2px 10px;
  box-shadow: 0 1rem 3.5rem rgba(0, 0, 0, 0.1);
  margin: 10px 12px 0 auto;
  font-size: 8px;
  color: hsl(271, 36%, 24%);
  max-width: 22ch;
  line-height: 11px;
}

.next-msg {
  width: 85px;
  height: 23px;
  background-color: white;
  width: fit-content;
  padding: 6px 10px 6px 12px;
  border-radius: 10px 10px 2px 10px;
  box-shadow: 0 1rem 3.5rem rgba(0, 0, 0, 0.1);
  margin: 10px 12px 0 auto;
  font-size: 8px;
  color: hsl(271, 36%, 24%);
  max-width: 22ch;
  line-height: 11px;
}

.receive-price {
  width: 160px;
  height: 34px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background-color: hsla(276, 100%, 81%, 0.2);
  width: 160px;
  padding: 12px 15px 10px 10px;
  border-radius: 10px 10px 10px 2px;
  margin: 10px 0 0 12px;
  color: white;
  background-image: linear-gradient(
    45deg,
    hsl(293deg 100% 63%) 0%,
    hsl(280deg 100% 61%) 50%,
    hsl(264deg 100% 61%) 100%
  );
}

.circle {
  width: 12px;
  height: 12px;
  border: 1px solid hsl(270, 20%, 96%);
  border-radius: 50%;
  opacity: 0.4;
}

.times {
  font-size: 8px;
  opacity: 0.7;
}

.price {
  font-size: 10px;
  margin-left: auto;
}

.input-msg {
  width: 93%;
  border: none;
  padding: 12px 40px 12px 18px;
  border-radius: 1.5rem;
  outline: none;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
  margin: 20px auto;
  background-image: url("../images/send-icon.svg");
  background-repeat: no-repeat;
  background-position: 210px;
  background-size: 24px 24px;
}

::placeholder {
  font-size: 12px;
  opacity: 0.5;
}

.right-side {
  z-index: 99;
  width: 300px;
}

.right-side h1 {
  width: 100%;
  color: #3e2753;
  padding: 4rem 0 1rem 0;
  font-weight: 500;
  font-size: 2.5rem;
  text-align: start;
}

.right-side p {
  font-size: 16px;
  font-weight: 300;
  text-align: start;
  line-height: 2rem;
  color: #a39daa;
}

/* --------------media-starts--------------- */

@media only screen and (max-width: 1200px) {
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    margin-top: 50px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    gap: 0;
    flex-direction: column;
  }
  .right-side {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 100px;
    width: 100%;
    height: 240px;
    margin-bottom: 70px;
  }
  .right-side h1 {
    padding: 10px 0;
    text-align: center;
  }

  .right-side p {
    text-align: center;
  }
}
